*
  margin: 0
  padding: 0
  box-sizing: border-box
$sofia-pro-font: "../fonts"

@font-face 
  src: url($sofia-pro-font + "/AGaramondPro-Bold.woff") format('woff')
  font-family: ''
  font-weight: 400

@font-face 
  src: url($sofia-pro-font + "/AGaramondPro-Bold.woff2") format('woff2')
  font-family: 'Sofia Pro'
  font-weight: 400
  
@font-face 
  src: url($sofia-pro-font + "/AGaramondPro-Bold.woff") format('woff')
  font-family: 'Sofia Pro'
  font-weight: 700
  
@font-face 
  src: url($sofia-pro-font + "/AGaramondPro-Bold.woff2") format('woff2')
  font-family: 'Sofia Pro'
  font-weight: 700

body
  background: #FFFFFF
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  color: #14274A

h1
  font-family: 'Adobe Garamond Pro'
  font-style: normal
  font-weight: 700
  font-size: 154px
  line-height: 185px
  letter-spacing: 0.07em
h2
  font-family: 'Adobe Garamond Pro'
  font-style: normal
  font-weight: 700
  font-size: 60px
  line-height: 72px
h3
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-size: 48px
  line-height: 59px
p
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 25px
  line-height: 30px