.facility
  &__container
    max-width: 1580px
    margin: auto
  &__content
    max-width: 1540px
    margin: auto
    display: flex
    flex-direction: column
    text-align: center
    justify-content: center
    margin-bottom: 84px
  &__title
    margin-bottom: 34px
  &__img
    &-box
      margin-bottom: 186px
      position: relative
      &__name
        position: absolute
        bottom: 0
        left: 28%
        width: 684px
        height: 75px
        background-color: #FFFFFF
        text-align: center
@media (max-width: 1600px)
  .facility
    &__content
      max-width: 1200px
      margin: auto
    &__subtitle
      margin-bottom: 84px
    &__img
      &-box
        max-width: 1200px
        margin: auto
        margin-bottom: 186px
        &__photo
          width: 1200px
@media (max-width: 1200px)
  .facility
    &__container
      max-width: 707px
      margin: auto
    &__img
      &-box
        margin-bottom: 40px
        &__photo
          width: 707px
        &__name
          width: 400px
          text-align: center
@media (max-width: 768px)
  .facility
    &__img-box
      text-align: center
      &__name
        width: 300px
      &__photo
        max-width: 520px
@media (max-width: 576px)
  .facility
    &__container
      max-width: 300px
      margin: auto
    &__img-box
      &__name
        left: 23%
        width: 200px
        height: 35px
      &__photo
        max-width: 320px



       
    
