.footer 
  clip-path: polygon(50% 0, 55% 10%, 100% 10%, 100% 100%, 0 100%, 0 10%, 45% 10%)
  background-color: $blue

  &__container
    width: 1550px
    color: #FFFFFF
    margin: auto
    padding-bottom: 70px
    padding-top: 136px
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    &__main
      width: 118px
      text-align: center
      margin-bottom: 22px
    &__name
      font-family: 'Adobe Garamond Pro'
      font-style: normal
      font-weight: 700
      font-size: 25px
      line-height: 30px
    &__subname
      font-family: 'Adobe Garamond Pro'
      font-style: normal
      font-weight: 700
      font-size: 9px
      line-height: 11px
    &__adress
      font-size: 18px
      line-height: 20px
  &__links
    &-bottom 
      width: 1050px
      display: flex
      align-items: center
      justify-content: space-between
    &__item
      list-style: none
    &__item a
      text-decoration: none
      color: inherit
      font-size: 16px
      line-height: 20px
  &__contacts
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    line-height: 20px
    &__links
      list-style: none
    &__link
      text-decoration: none
      color: inherit
      display: flex
      align-items: center
      &-img 
        margin-right: 26px
  &__facebook-img
    margin-right: 35px

  &__subscribe
    font-size: 16px
    line-height: 20px
    &__title
      margin-bottom: 30px
    &__input
      border: 2px solid $orange
      border-radius: 2px
      padding: 15px 26px
      background-color: $blue
      color: #FFFFFF
      outline: none
      &__btn
        padding: 15px 27px
        background-color: $orange
        text-decoration: none
        color: inherit
        border: 0.5px solid $orange
        border-radius: 2px
        color: $blue
        cursor: pointer
        