.intro
  background-image: url(.././img/facility/hero.png)
  background-repeat: no-repeat
  color: #FFFFFF
  margin-bottom: 82px
  &__container
    max-width: 1500px
    margin: auto
    
.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__logo
    display: flex
    flex-direction: column
    align-items: center
    width: 256px
    background-color: $orange
    padding: 41px 0
    border-radius: 0 0 50px 50px
    text-decoration: none
    color: $blue
.logo
  &__title
    font-family: 'Adobe Garamond Pro'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 48px
  &__subtitle
    font-family: 'Adobe Garamond Pro'
    font-style: normal
    font-weight: 700
    font-size: 15px
    line-height: 18px
    /* identical to box height */

    letter-spacing: 0.6em
.navbar
  width: 700px
  &__items
    list-style: none
    display: flex
    justify-content: space-between
  &__link
    text-decoration: none
    color: inherit
    font-style: normal
    font-weight: 400
    font-size: 25px
    line-height: 30px

.text
  margin-top: 190px
  height: 328px

.title1
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  font-size: 50px
  line-height: 61px
.title2
  font-family: 'Adobe Garamond Pro'
  font-style: normal
  font-weight: 700
  font-size: 154px
  line-height: 134px
  letter-spacing: 0.07em
.title3
  letter-spacing: 0.4em
.title4 
  letter-spacing: 0.1em

.scroll 
  display: flex
  justify-content: end
  flex-direction: column
  align-items: center
  &-btn 
    margin-top: 108px
    text-decoration: none
    color: inherit
    align-items: center
    background-color: $orange
    border-radius: 8px
    padding: 23px 40px
    font-size: 25px
    line-height: 30px
    &__img
      margin-right: 18px
  &-main 
    margin-top: 80px
    margin-bottom: 42px

    &__text 
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 700
      font-size: 25px

$layout-breakpoint-small: 992px

@media (max-width: $layout-breakpoint-small)
  .intro
    &__container
      max-width: 800px
      text-align: center
      height: 1080px
  .header
    padding-top: 80px
    &__logo
      display: none
  .navbar
    width: 800px
    margin: auto
    &__items
      display: flex
      justify-content: space-between
      align-items: center
  .scroll
    display: none
  h1
    font-size: 120px
    line-height: 140px
  h2 
    font-size: 40px
    line-height: 52px 


  
  
  
  