.contact
  background-color: $blue
  color: #FFFFFF
  margin-bottom: 82px
  max-height: 466px
  &__title
    text-align: center
    margin-top: 48px
    padding-bottom: 170px
    font-weight: 700
    font-size: 80px
    line-height: 98px
.contact-us
  &__container
    max-width: 1510px
    margin: auto
    margin-bottom: 464px
  &__text
    margin-bottom: 166px
  &__info
    display: flex
    justify-content: space-between
  &__adress
    font-size: 40px
    line-height: 49px
    margin-bottom: 28px
  &__phone-email
    font-size: 40px
    line-height: 49px
  &__form
    width: 570px
    display: flex
    flex-direction: column
    font-size: 25px
    line-height: 29px
    &-name
      height: 78px
      margin-bottom: 30px
    &-email
      height: 78px
      margin-bottom: 30px
    &-message
      height: 352px
    &__btn
      margin-top: 52px
      font-weight: 700
      font-size: 25px
      line-height: 30px
      padding: 25px
      background-color: $orange
      width: 147px
      border: none
      border-radius: 8px
      cursor: pointer
      color: #FFFFFF
      margin-left: 425px
       
.view-map
  display: flex
  align-items: center
  font-size: 40px
  line-height: 49px
  margin-bottom: 54px
  font-weight: 700
  &__btn
    margin-left: 30px
@media (max-width:1600px)
  .contact
    &__title
      margin-top: 100px
  .contact-us
    &__container
      max-width: 1200px
      margin: auto
      margin-bottom: 300px
    &__text
      text-align: center
    
@media (max-width:1200px)
  .contact-us
    &__container
      max-width: 707px
      margin: auto
      margin-bottom: 200px
    &__detail
      margin-bottom: 50px
    &__info
      display: flex
      flex-direction: column
      align-items: center
    &__form
      &__btn
        padding: 20px

@media (max-width:992px)
  .contact
    &__title
      font-size: 60px
      line-height: 73px
  .contact-us
    &__title
      margin-bottom: 60px
    &__adress
      font-size: 28px
      line-height: 29px
    &__phone-email
      font-size: 28px
      line-height: 29px
  .view-map
    font-size: 28px
    line-height: 29px
@media (max-width:768px)
  .navbar
    display: none
  .contact
    &__title
      font-size: 50px
      line-height: 80px
  .contact-us
    &__container
      max-width: 400px
      margin: auto
      margin-bottom: 200px
    &__adress, &__phone-email
      font-size: 20px
      line-height: 30px
    &__form
      max-width: 300px
      font-size: 20px
      &__btn
        margin: 0
        margin-top: 40px
        padding: 10px 12px
        font-size: 16px
  .view-map
    font-size: 20px
    line-height: 30px
    &__btn
      width: 25px
      height: 15px


  

@media (max-width:576px)

@media (max-width:480px)






  
